server.port=9000

spring.data.mongodb.uri=mongodb+srv://myAtlasDBUser:myAtlasDBUser123@myatlasclusteredu.tsbkqql.mongodb.net/spring-boot-mongodb-products
spring.data.mongodb.database=spring-boot-mongodb-products